{
  "name": "prose-js",
  "version": "0.0.18",
  "description": "Natural language-to-pseudocode compiler.",
  "main": "prose.js",
  "scripts": {
    "start": "NODE_ENV=development node prose.js",
    "test": "jasmine-node test",
    "debug": "NODE_ENV=development node --inspect --debug-brk prose.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielprc/prose-js.git"
  },
  "keywords": [
    "natural",
    "pseudocode",
    "compiler"
  ],
  "author": "Gabriel Rodriguez Colombelli <gabrielpablorc@gmail.com> (https://github.com/gabrielprc)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielprc/prose-js/issues"
  },
  "homepage": "https://github.com/gabrielprc/prose-js#readme",
  "devDependencies": {
    "codecov": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-define-module": "^0.1.4",
    "gulp-istanbul": "^1.1.0",
    "gulp-jasmine": "^2.4.0",
    "gulp-jsdoc3": "^0.3.0",
    "gulp-pegjs": "0.0.1",
    "istanbul": "^0.4.4",
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "bayes-classifier": "0.0.3",
    "franc": "^2.0.0",
    "js-beautify": "^1.6.12",
    "natural": "^0.5.4",
    "salient": "^0.2.1"
  }
}
